{
  "name": "corel-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uncut/binary-file-lib": "file:../binary-file-lib",
    "electron": "^8.5.2"
  }
}
